<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchGame">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="4"
        >

        <TextView
            android:id="@+id/btW0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/btW1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/btW2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/btW3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/btW4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/btW5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/btW6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/btW7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/btW8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/btW9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />

        <TextView
            android:id="@+id/btW10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/btW11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>