<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rock.ankigames.MatchGame.MatchGame">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_margin="4dp"
        >


        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW0"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />
        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW1"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />
        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW2"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />

        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW3"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />
        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW4"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />
        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW5"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />

        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW6"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />

        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW7"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />

        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW8"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />

        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW9"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />

        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW10"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />
        <rock.ankigames.MatchGame.MatchWordTextView
            android:id="@+id/btW11"
            android:onClick="OnWordClick"
            style="@style/TextWithBorder.MatchGame"
            />
    </GridLayout>

</LinearLayout>