<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/match_back_normal"
        android:layout_margin="4dp"
        android:padding="4dp"
        >
            <Spinner
                android:id="@+id/spDeck"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/match"
        android:onClick="OnClickMatchGame"
        style="@style/ButtonStyle"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/view"
        android:onClick="OnClickViewGame"
        style="@style/ButtonStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/match_back_normal"
        android:layout_margin="4dp"
        android:padding="4dp"
    >
        <ToggleButton
            android:id="@+id/tbSun"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/toogle_selector_sun"
            android:onClick="OnClickDayMode"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn=""
            />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ToggleButton
            android:id="@+id/tbDay"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/toogle_selector_day"
            android:onClick="OnClickAutoMode"
            android:text=""
            android:textOff=""
            android:textOn=""
            />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ToggleButton
            android:id="@+id/tbNight"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/toogle_selector_night"
            android:onClick="OnClickNightMode"
            android:text=""
            android:textOff=""
            android:textOn=""
            />
    </LinearLayout>


</LinearLayout>